In [1]:
import pandas as pd
import os
import glob

#On fixe le repertoire de travail
os.chdir(r'C:\Users\50695\Perso\batchs')

#Importer tous les fichiers pr√©sent dans le repertoire 
extension = 'csv'
all_filenames =[ i for i in glob.glob('*.{}'.format(extension))]

df = pd.concat([pd.read_csv(f) for f in all_filenames])

In [4]:
df.info

<bound method DataFrame.info of      Order Number           Order Date                   Item Name  Quantity  \
0          1388.0  2015-01-10 20:12:00               Onion Chutney         1
1          1388.0  2015-01-10 20:12:00                  Mint Sauce         1
2          1388.0  2015-01-10 20:12:00                 Lime Pickle         1
3          1388.0  2015-01-10 20:12:00                     Paratha         1
4          1387.0  2015-01-10 16:55:00                 Onion Bhaji         1
..            ...                  ...                         ...       ...
627           NaN  2019-12-07 20:57:00  Tandoori King Prawn Garlic         1
628           NaN  2019-12-07 17:33:00  Tandoori King Prawn Masala         1
629           NaN  2019-12-05 17:15:00  Tandoori King Prawn Masala         1
630           NaN  2019-12-02 18:00:00  Tandoori King Prawn Garlic         1
631           NaN  2019-12-06 02:59:00       House white wine 75cl         1

     Product Price  Total products  Order ID
0             0.50               6       NaN
1             0.50               6       NaN
2             0.50               6       NaN
3             2.95               6       NaN
4             3.95               1       NaN
..             ...             ...       ...
627          12.95              10   25137.0
628          12.95               6   25118.0
629          12.95               8   23839.0
630          12.95               7   21885.0
631          17.95               9   24503.0

[194001 rows x 7 columns]>

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 194001 entries, 0 to 631
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Order Number    74818 non-null   float64
 1   Order Date      194001 non-null  object
 2   Item Name       194001 non-null  object
 3   Quantity        194001 non-null  int64
 4   Product Price   194001 non-null  float64
 5   Total products  194001 non-null  int64
 6   Order ID        119183 non-null  float64
dtypes: float64(3), int64(2), object(2)
memory usage: 11.8+ MB

In [8]:
df.describe()

,Order Number,Quantity,Product Price,Total products,Order ID
count,74818.000000,194001.000000,194001.000000,194001.000000,119183.000000
mean,9115.638162,1.246823,5.176943,7.124948,15185.997978
std,4052.210452,0.740706,3.259806,3.374930,6088.427753
min,630.000000,1.000000,0.500000,1.000000,2096.000000
25%,5590.000000,1.000000,2.950000,5.000000,9908.000000
50%,9103.000000,1.000000,3.950000,7.000000,15191.000000
75%,12630.000000,1.000000,8.950000,9.000000,20517.000000
max,16118.000000,51.000000,17.950000,60.000000,25583.000000

In [10]:
start_week=122
end_week=126
prefix="restaurant_1"
data_dir="../batchs"


import os

def extract(data_dir: str, prefix: str, start_week: int, end_week: int) -> pd.DataFrame:
    df=pd.DataFrame()
    
    for i in range(start_week, end_week+1):
        file_path=os.path.join(data_dir,"batchs",f'{prefix}_week_{i}.csv')
        #print(file_path)
        if os.path.isfile(file_path):
            batch=pd.read_csv(file_path)
            #print(file_path)
            df=pd.concat([df,batch],sort=True)
    return df

In [15]:
df = extract(r"C:\Users\50695\Perso","restaurant_1",1,257)
df.head()

,Item Name,Order Date,Order Number,Product Price,Quantity,Total products
0,Mango Chutney,2016-11-30 17:42:00,3849,0.5,2,24
1,Onion Chutney,2016-11-30 17:42:00,3849,0.5,1,24
2,Red Sauce,2016-11-30 17:42:00,3849,0.5,1,24
3,Onion Chutney,2016-11-30 16:53:00,3847,0.5,1,5
4,Mint Sauce,2016-12-04 18:34:00,2279,0.5,1,8

In [ ]:
def clean(df: pd.DataFrame) -> pd.DataFrame :
    df.columns = df.columns.str.lower().str.replace(' ', '_')
    df['order_date'] = pd.to_datetime(df['order_date'])
    df['Total_product']